E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\appsettings.json
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.exe
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.deps.json
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.runtimeconfig.json
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.runtimeconfig.dev.json
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.pdb
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\EntityFramework.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\SQLite.CodeFirst.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.CodeDom.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\alpine-arm\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.csproj.AssemblyReference.cache
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.AssemblyInfoInputs.cache
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.AssemblyInfo.cs
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.csproj.CoreCompileInputs.cache
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\staticwebassets\WAD_CW_11064.StaticWebAssets.Manifest.cache
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\staticwebassets\WAD_CW_11064.StaticWebAssets.xml
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\scopedcss\bundle\WAD_CW_11064.styles.css
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.RazorTargetAssemblyInfo.cache
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.csproj.CopyComplete
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.dll
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.pdb
E:\Users\00011064\source\repos\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.genruntimeconfig.cache
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011064\source\repos\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.pdb
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.exe
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.deps.json
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.runtimeconfig.json
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.runtimeconfig.dev.json
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\WAD_CW_11064.pdb
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\SQLite.CodeFirst.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.csproj.AssemblyReference.cache
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.AssemblyInfoInputs.cache
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.AssemblyInfo.cs
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\staticwebassets\WAD_CW_11064.StaticWebAssets.Manifest.cache
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\staticwebassets\WAD_CW_11064.StaticWebAssets.xml
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\scopedcss\bundle\WAD_CW_11064.styles.css
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.RazorTargetAssemblyInfo.cache
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.csproj.CopyComplete
C:\Users\user\Desktop\WAD_CW_11064\WAD_CW_11064\obj\Debug\netcoreapp3.1\WAD_CW_11064.genruntimeconfig.cache
